
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins' , sans-serif;
            box-sizing: border-box;

        }
        
        body{
            background: #001e4d;
        }

        .app{
            background: #fff;
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 10px;
            padding: 30px;
        }
        .app h1{
            font-size: 25px;
            color: #001e4d;
            font-weight: 600;
            border-bottom: 1px solid #333;
            padding: 30px;
        }

        .quiz{
           padding: 20PX 0;

        }

        .quiz h2{
            font-size: 18px;
            color: #001e4d;
            font-weight: 600;
            margin-bottom: 20px;
        }

        #answer-buttons{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
        
        }

        .btn{
            background: #fff;
            color: #222;
            font-weight: 500;
            width: 100%;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px 0;
            text-align: left;
            border-radius: 4px;
            cursor: pointer;


        }


        .btn:hover{
            background: #222;
            color: #fff;
        }

        #next-btn{
            background: #001e4d;
            color: #fff;
            width: 150px;
            border: 0;
            padding: 10px;
            margin: 20px auto 0;
            border-radius: 4px;
            cursor: pointer;
            display: none;  /*button will be hidden */


        }

    </style>
</head>
<body>
    



<div class="app">
    <h1>simple Quiz</h1>
    <div class="quiz">
        <h2 id="question">Question goes here</h2>
        <div id="answer-buttons">
          <button class="btn">Answer 1</button>  
          <button class="btn">Answer 2</button>  
          <button class="btn">Answer 3</button>  
          <button class="btn">Answer 4</button>  
        </div>

        <button id="next-btn">Next</button>
    </div>

</div>


<Script>
  const questions = [
    {
        question: "Which is largest animal in the world?",
        answers: [
            {text: "Shark" , correct: false},
            {text: "Blue whale" , correct: true},
            {text: "Elephant" , correct: false},
            {text: "Giraffe" , correct: false},
        
            
        ]
    },



    {
        question: "Which is largest animal in the world?",
        answers: [
            {text: "Vatican" , correct: true},
            {text: "Bhutan" , correct: false},
            {text: "Nepal" , correct: false},
            {text: "Shri Lanka" , correct: false},
        
            
        ]
    },

    {
        question: "Which is largest animal in the world?",
        answers: [
            {text: "Asia" , correct: false},
            {text: "Australia" , correct: true},
            {text: "Arctic" , correct: false},
            {text: "Africa" , correct: false},
        
            
        ]
    },

    {
        question: "Which is largest animal in the world?",
        answers: [
            {text: "Kalahari" , correct: false},
            {text: "Gobi" , correct: false},
            {text: "Sahara" , correct: false},
            {text: "Antarctica" , correct: true},
        
            
        ]
    },
  ];


  const questionElement = document.getElementById("question");
  const answerButton = document.getElementById("answer-buttons");

  const nextButton = document.getElementById("next-btn");
  

let currentQuestion = 0;
let score = 0;

function startQuiz(){
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
}


function showQuestion(){
    let currentQuestion = question[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach(answer => {
        const button = document.createElement("button");
       button.innerHTML = answer.text;
       button.classList.add("btn");
       answerButton.appendChild(button);
    });
}

startQuiz();

</Script>

</body>
</html>